<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/in_image_gallery"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Holla"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/btn_send_data_to_main_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/grive"
    android:text="Click" />

</LinearLayout>